; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266@2.6.3
framework = arduino
platform_packages =
;    toolchain-xtensa@2.100300.220621
;    framework-arduinoespressif8266@https://github.com/esp8266/Arduino.git
lib_deps =
    AsyncMqttClient
    NeoPixelBus@2.6.9
    OneWire
    DallasTemperature

[env:esp12f]
board = esp12e
board_build.ldscript = eagle.flash.4m2m.ld
build_flags = -DLOGGER_SERIAL
monitor_speed = 115200
upload_protocol = custom
upload_command = curl -v -F file=@$SOURCE -F submit=update -u admin:admin http://iot-workshop-appliance-cupheater/update
